ProjetUDAFAdmin/ProjetUDAFAdmin/ModifShortcut.xaml

<Window x:Class="ProjetUDAFAdmin.ModifShortcut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetUDAFAdmin"
        mc:Ignorable="d"
        Title="ModifShortcut" Height="383.712" Width="670.104">

    <Grid Background="#FF3FA1A6">
        <Button x:Name="BtnBrowseImg" Content="Chercher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,182,-84,0" Click="BtnBrowseImg_Click"/>
        <TextBox x:Name="TxtImgPath" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Margin="144,182,-4,0"/>
        <TextBox x:Name="TxtFileName" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Margin="144,134,-4,0"/>
        <TextBox x:Name="TxtFilePath" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Margin="144,83,-4,0"/>
        <Button x:Name="BtnBowseFile" Content="Chercher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,83,-84,0" Click="BtnBowseFile_Click"/>
        <Label Content="Chemin vers le fichier :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,83,0,0"/>
        <Label Content="Nom du racourci :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
        <Label Content="Chemin vers l'icone :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0"/>
        <Label Content="Entrez les informations du raccourci" VerticalAlignment="Top" Height="48" Width="485" Margin="92,10,68,0" FontSize="30" HorizontalAlignment="Center"/>
        <Button x:Name="BtnOk" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Margin="298,308,288,0" Click="BtnOk_Click"/>
        <Button x:Name="BtnClearImg" Content="Supprimer image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="550,207,0,0" Click="BtnClearImg_Click"/>
        <ComboBox x:Name="CboRow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="274,253,0,0"/>
        <ComboBox x:Name="CboColumn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="480,253,0,0"/>
        <ComboBox x:Name="CboMetier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="94,253,0,0"/>
        <Label Content="Colonne :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,253,0,0"/>
        <Label Content="Ligne :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,253,0,0"/>
        <Label Content="Metier :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,253,0,0"/>
        <Button x:Name="AddMetier" Content="Ajouter un métier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="94,280,0,0" Click="AddMetier_Click"/>
        <Button x:Name="BtnRetour" Content="Retour" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,10,0" Click="BtnRetour_Click"/>

    </Grid>
</Window>
