ProjetUDAFAdmin/ProjetUDAFAdmin/PageView.xaml

<Window x:Class="ProjetUDAFAdmin.PageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetUDAFAdmin"
        mc:Ignorable="d"
        Title="PageView" Height="450" Width="800">
    <Grid Background="#FF3FA1A6">
        <Canvas Height="50" Margin="10" VerticalAlignment="Top" Background="#7F000000">
            <ComboBox x:Name="cboMetier" Width="120" Canvas.Left="10" Canvas.Top="10" Height="30" SelectionChanged="cboMetier_SelectionChanged"/>
            <Button x:Name="BtnAdd" Content="Ajouter raccourci" Width="119" Canvas.Left="213" Canvas.Top="10" Height="30" Click="BtnAdd_Click"/>
        </Canvas>

        <Grid x:Name="GrPlace" Margin="10,65,10,10" Background="#7F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.ColumnSpan="5">
                <TextBlock Margin="0,5,0,5" HorizontalAlignment="Center" TextWrapping="Wrap">
                    Raccourci généraux
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.ColumnSpan="5" Grid.Column="5">
                <TextBlock Margin="0,5,0,5" HorizontalAlignment="Center" TextWrapping="Wrap">
                    Raccourci métiers
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.ColumnSpan="5" Grid.Row="5">
                <TextBlock Margin="0,5,0,5" HorizontalAlignment="Center" TextWrapping="Wrap">
                    Raccourci personnels
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.ColumnSpan="5" Grid.Column="5" Grid.Row="5">
                <TextBlock Margin="0,5,0,5" HorizontalAlignment="Center" TextWrapping="Wrap">
                    Actualité de l'entreprise
                </TextBlock>
            </Viewbox>
            <Border Grid.ColumnSpan="5" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Button Content="Quitter" Width="100" Click="Button_Click" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
