ProjetUDAF/ProjetUDAF/MainPage.xaml

<Window x:Class="ProjetUDAF.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetUDAF"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid Background="#FF3FA1A6">
        <Grid x:Name="GrPlace" Margin="10,60,10,10" Background="#7F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="10,10,10,0" VerticalAlignment="Top" Height="45" Background="#7F000000">
            <Button x:Name="BtnExit" Content="Quitter" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="687,10,10,0" Height="25" FontSize="16" Click="BtnExit_Click"/>
        </Grid>

    </Grid>
</Window>
